{
  "name": "templates",
  "version": "1.0.0",
  "description": "This is a test directory to learn git and node",
  "main": "test.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukesh86637584/git.test.git"
  },
  "author": "Mukesh Sahu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukesh86637584/git.test/issues"
  },
  "homepage": "https://github.com/mukesh86637584/git.test#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
